# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port: 4822

# LDAP Configuration
ldap-hostname: dc01.domain.tld
ldap-port: 389
ldap-user-base-dn: OU=Company Users,DC=i,DC=domain,DC=tld
ldap-username-attribute: sAMAccountName
ldap-search-bind-dn: CN=Guacamole Service Account,OU=Service Accounts,DC=i,DC=domain,DC=tld
ldap-search-bind-password: {service_account_password}
ldap-user-search-filter: (memberof=cn=wfh_users,OU=Groups,dc=i,dc=domain,dc=tld)

# Database Configuration
postgresql-hostname: localhost
postgresql-database: guacamole_db
postgresql-username: guacadmin
postgresql-password: password
postgresql-auto-create-accounts: true

# OID Configuration
openid-authorization-endpoint: {Get this from your applications OpenID Connect metadata document URL.}
openid-jwks-endpoint: {Get this from your applications OpenID Connect metadata document URL.}
openid-issuer: {Get this from your applications OpenID Connect metadata document URL.}
openid-client-id: {Get this from your Azure tenant application.}
openid-redirect-uri: https://internal.domain.tld/guacamole
openid-scope: openid profile email offline_access

# Set the extension priority to allow all login types by default. Change as needed.
extension-priority: *,openid
